{
  "name": "compact-analyzer",
  "displayName": "Compact Analyzer",
  "description": "Language support for the Compact smart contract language — the community successor to the sunsetted official Compact extension.",
  "version": "0.1.0",
  "publisher": "aaronbassett",
  "license": "MIT",
  "engines": {
    "vscode": "^1.91.0",
    "node": ">=20.19.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "compact",
    "midnight"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devrelaicom/compact-analyzer.git",
    "directory": "editors/vscode"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:compact"
  ],
  "contributes": {
    "commands": [
      {
        "command": "compact-analyzer.restartServer",
        "title": "Restart Server",
        "category": "Compact Analyzer"
      }
    ],
    "languages": [
      {
        "id": "compact",
        "aliases": [
          "Compact",
          "compact"
        ],
        "extensions": [
          ".compact"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "compact",
        "scopeName": "source.compact",
        "path": "./syntaxes/compact.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "compact",
        "path": "./snippets/compact.code-snippets"
      }
    ],
    "configuration": {
      "title": "Compact Analyzer",
      "properties": {
        "compact-analyzer.serverPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Absolute path to a `compact-analyzer` language server binary. When set, the extension launches this binary instead of discovering or downloading one; leave blank to use the built-in acquisition (settings path, then `PATH`, then the download cache, then the pinned download). This setting is client-side only and is not sent to the server."
        },
        "compact-analyzer.importSearchPath": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Additional directories the server searches when resolving Compact `import` statements, sent to the server as `initializationOptions.importSearchPath`. When left empty, the setting is not sent and the server falls back to the `COMPACT_PATH` environment variable."
        },
        "compact-analyzer.toolchainPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the Compact toolchain — either the toolchain executable itself or a directory containing it. The server refers to this as `toolchainPath` in its `initializationOptions`. When set, the server never searches `PATH` for the toolchain. If the value cannot be resolved, toolchain features are silently disabled and a single informational notice is shown."
        },
        "compact-analyzer.compileOnSave": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Compile Compact files on save, sent to the server as `initializationOptions.compileOnSave`."
        },
        "compact-analyzer.formatting": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable server-provided formatting for Compact files, sent to the server as `initializationOptions.formatting`."
        },
        "compact-analyzer.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "scope": "window",
          "markdownDescription": "Traces the communication between VS Code and the Compact language server. This setting is client-side only and is not sent to the server."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "check": "tsc --noEmit && tsc --noEmit -p src/test/e2e/tsconfig.json",
    "lint": "eslint src",
    "test": "vitest run",
    "test:e2e": "tsc -p src/test/e2e/tsconfig.json && vscode-test",
    "vscode:prepublish": "npm run build",
    "package": "vsce package",
    "gen-manifest": "node ../../scripts/gen-server-manifest.mjs"
  },
  "dependencies": {
    "vscode-languageclient": "10.1.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/vscode": "1.91.0",
    "@vscode/test-cli": "0.0.15",
    "@vscode/test-electron": "3.0.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "ovsx": "1.0.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10"
  }
}
